{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mycon": "Server=DESKTOP-JQ021OQ;Database=UserDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSetting": {
    "UserName": "Minakshi",
    "EmailId": "minakshigaike@gmail.com",
    "Password": "bxjo qkiz ohag winf",
    "Host": "smtp.gmail.com",
    "port": 465,
    "UseSSL": true

  }
}
